# asmd-2025-task

./: README.md
.github/workflows/: ci.yaml
lab01-Require/: README.md
lab01-Require/feature/: Admin-AddEBike.feature  Admin-MonitorEBike.feature  EBike-PeriodicNotification.feature  QAS-Availability.feature  QAS-Responsiveness.feature  User-AccountCreation.feature  User-ConnectToEBike.feature  User-CreditRecharge.feature  User-DisconnectFromEBike.feature  User-Login.feature
lab02-GUITester/: README.md
lab02-GUITester/GUI-Tester/: pom.xml
lab02-GUITester/GUI-Tester/.github/workflows/: ci.yaml
lab02-GUITester/GUI-Tester/src/main/java/app/model/: LoginError.java  LoginLogic.java  LoginOk.java  LoginStatus.java
lab02-GUITester/GUI-Tester/src/main/java/app/presenter/: LoginPresenter.java
lab02-GUITester/GUI-Tester/src/main/java/app/view/: LoginPage.java
lab02-GUITester/GUI-Tester/src/test/java/assertj/: App.java  LoginPageAssertJTest.java  LoginPageSikuliTest.java
lab02-GUITester/GUI-Tester/src/test/java/mocks/: LoginLogicStub.java  LoginUnknown.java
lab02-GUITester/GUI-Tester/src/test/java/view/: App.java  LoginPageAssertJTest.java  LoginPageSikuliTest.java
lab06-Artist/: README.md
lab06-Artist/asmd24-public-models/src/main/scala/u06/modelling/: ColoredPetriNet.scala  PetriNetWithPriority.scala  PriorityPetriNet.scala
lab06-Artist/asmd24-public-models/src/test/scala/u06/modelling/: CPNSpec.scala  PNPSpec.scala  PNSpec.scala  PPNSpec.scala
lab08-LLM-Stochastic-Analysis/: README.md  prompt.md
